package com.collections;
import java.util.*;

import java.util.HashMap;

/**
 * Created by luceromoreno on 5/20/17.
 */
public class HashMapExample {
    public static void main(String args[]) {

        HashMap hm = new HashMap();

        // Set elements as a map
        hm.put("Lucy", new Double(3434.34));
        hm.put("Mikey S", new Double(123.22));
        hm.put("Mikey M", new Double(1378.00));
        hm.put("Ashley", new Double(99.22));
        hm.put("Raul", new Double(19.08));

        // Get entries
        Set set = hm.entrySet();

        //iterator is necessary
        Iterator i = set.iterator();

        // Display elements
        while (i.hasNext()) {
            Map.Entry me = (Map.Entry) i.next();
            System.out.print(me.getKey() + ": ");
            System.out.println(me.getValue());
        }
        System.out.println();

        // If Lucy won $1000
        double balance = ((Double) hm.get("Lucy")).doubleValue();
        hm.put("Lucy", new Double(balance + 1000));
        System.out.println("Lucy's new balance: " + hm.get("Lucy"));


        // If Raul won $1000
        double balance1 = ((Double) hm.get("Raul")).doubleValue();
        hm.put("Raul", new Double(balance1 + 1000));
        System.out.println("Raul's new balance: " + hm.get("Raul"));


        // If Mikey M won $1000
        double balance2 = ((Double) hm.get("Mikey M")).doubleValue();
        hm.put("Mikey M", new Double(balance2 + 1000));
        System.out.println("Mikey's M new balance: " + hm.get("Mikey M"));


        // If Mikey S won $1000
        double balance3 = ((Double) hm.get("Mikey S")).doubleValue();
        hm.put("Mikey S", new Double(balance3 + 1000));
        System.out.println("Mikey's S new balance: " + hm.get("Mikey S"));


        // If Ashley won $1000
        double balance4 = ((Double) hm.get("Ashley")).doubleValue();
        hm.put("Ashley", new Double(balance4 + 1000));
        System.out.println("Ashley's new balance: " + hm.get("Ashley"));
    }
}
